<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>

<!--|| COOKIES ||-->
            <trans-unit id="_cookies.accept">
                <source>cookies.accept</source>
                <target>Accept and close this message</target>
            </trans-unit>
            <trans-unit id="_cookies.notice">
                <source>cookies.notice</source>
                <target>This website uses cookies, if you stay here you accept their use.
                You can read more about the use of cookies in our</target>
            </trans-unit>
            <trans-unit id="_cookies.privacy.policy">
                <source>cookies.privacy.policy</source>
                <target>Privacy Policy</target>
            </trans-unit>

        </body>
    </file>
</xliff>
